{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-M3QT96RK;Initial Catalog=Restful;Persist Security Info=True;User ID=sa;Password=123;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}